RECAPTCHA_PUBLIC_KEY = 6Lff3CwpAAAAAG2puZDdeA9zon_C62VrVRS90GKk
RECAPTCHA_PRIVATE_KEY = 6Lff3CwpAAAAAAheyZi5j5RqDci5goqlGhGOs8dz
SECRET_KEY = 'LongAndRandomSecretKey'
SQLALCHEMY_DATABASE_URI = 'sqlite:///lottery.db'
SQLALCHEMY_ECHO = True
SQLALCHEMY_TRACK_MODIFICATIONS = False